$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?2390270279c4360bcfa88c8d00b7994f") format("truetype"),
url("./flaticon.woff?2390270279c4360bcfa88c8d00b7994f") format("woff"),
url("./flaticon.woff2?2390270279c4360bcfa88c8d00b7994f") format("woff2"),
url("./flaticon.eot?2390270279c4360bcfa88c8d00b7994f#iefix") format("embedded-opentype"),
url("./flaticon.svg?2390270279c4360bcfa88c8d00b7994f#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "heart": "\f101",
    "like": "\f102",
    "heart-1": "\f103",
    "shopping-cart": "\f104",
    "right-quote": "\f105",
    "call": "\f106",
    "telephone": "\f107",
    "email": "\f108",
    "message": "\f109",
    "paper-plane": "\f10a",
    "magnifying-glass": "\f10b",
    "bible": "\f10c",
    "church": "\f10d",
    "church-1": "\f10e",
    "sun": "\f10f",
    "church-2": "\f110",
    "sermon": "\f111",
    "speech": "\f112",
    "praying": "\f113",
    "cross": "\f114",
    "church-3": "\f115",
    "charity": "\f116",
    "church-bell": "\f117",
);

.flaticon-heart:before {
    content: map-get($flaticon-map, "heart");
}
.flaticon-like:before {
    content: map-get($flaticon-map, "like");
}
.flaticon-heart-1:before {
    content: map-get($flaticon-map, "heart-1");
}
.flaticon-shopping-cart:before {
    content: map-get($flaticon-map, "shopping-cart");
}
.flaticon-right-quote:before {
    content: map-get($flaticon-map, "right-quote");
}
.flaticon-call:before {
    content: map-get($flaticon-map, "call");
}
.flaticon-telephone:before {
    content: map-get($flaticon-map, "telephone");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-message:before {
    content: map-get($flaticon-map, "message");
}
.flaticon-paper-plane:before {
    content: map-get($flaticon-map, "paper-plane");
}
.flaticon-magnifying-glass:before {
    content: map-get($flaticon-map, "magnifying-glass");
}
.flaticon-bible:before {
    content: map-get($flaticon-map, "bible");
}
.flaticon-church:before {
    content: map-get($flaticon-map, "church");
}
.flaticon-church-1:before {
    content: map-get($flaticon-map, "church-1");
}
.flaticon-sun:before {
    content: map-get($flaticon-map, "sun");
}
.flaticon-church-2:before {
    content: map-get($flaticon-map, "church-2");
}
.flaticon-sermon:before {
    content: map-get($flaticon-map, "sermon");
}
.flaticon-speech:before {
    content: map-get($flaticon-map, "speech");
}
.flaticon-praying:before {
    content: map-get($flaticon-map, "praying");
}
.flaticon-cross:before {
    content: map-get($flaticon-map, "cross");
}
.flaticon-church-3:before {
    content: map-get($flaticon-map, "church-3");
}
.flaticon-charity:before {
    content: map-get($flaticon-map, "charity");
}
.flaticon-church-bell:before {
    content: map-get($flaticon-map, "church-bell");
}
